devices:  
stylesheet: 'config/style.css'
users:    readConfigFile('users.cfg')
#modules:
    #DataMgr:
        #module:  'DataManager'
    #Camera:
        #module:  'Camera'
        #config:
            #camDev: 'Camera'
    #Patch0:
        #module: 'Patch'
        #config:
            #clampDev: 'Clamp0'
    #Patch1:
        #module: 'Patch'
        #config:
            #clampDev: 'Clamp1'
    #ProtocolRunner:
        #module: 'ProtocolRunner'
        
            
            
