# -*- coding: utf-8 -*-
DAQ:
    module: 'NiDAQ'
    config: None
Clamp0:
    module: 'MultiClamp'
    config:
        host: 'localhost:34567'
        channelID: 'model:MC700A,sn:,com:3,dev:0,chan:1'
        cmd: 'DAQ', '/Dev1/ao0'
        inp: 'DAQ', '/Dev1/ai3'
        raw: 'DAQ', '/Dev1/ai5'
        vcHolding: -50e-3
        icHolding: 0.0
        cmdScale: {'VC': 50, 'IC': 2.5e9}
        settings: 
            BridgeBalance: False
Clamp1:
    module: 'MultiClamp'
    config:
        host: 'localhost:34567'
        channelID: 'model:MC700A,sn:,com:3,dev:0,chan:2'
        cmd: 'DAQ', '/Dev1/ao1'
        inp: 'DAQ', '/Dev1/ai8'
        raw: 'DAQ', '/Dev1/ai9'
        vcHolding: -50e-3
        icHolding: 0.0
        cmdScale: {'VC': 50, 'IC': 2.5e9}
        settings: 
            BridgeBalance: False
#Objective:
    #module: 'objective'
    #config:
        #port: 'DAQ', 'di1'
Camera:
    module: 'PVCam'
    config:
        serial: None
        objective: 'Objective'
        exposeChannel: 'DAQ', '/Dev1/port0/line3'
        triggerChannel: 'DAQ', '/Dev1/PFI5'

Stim0:
    module: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/ao2'
            type: 'ao'
            units: 'A'
            ## Scale is 10V / 10mA = 1000V/A
            scale: 1000
