# Note: Certain parameters can only be set when clamp is in IC or VC mode.
IC:
    HoldingEnable: False
    Holding: 0.0
    TestSignalEnable: False
    #SlowCurrentInjEnable: False
    NeutralizationEnable: False
    #OscKillerEnable: True
    PrimarySignalGain: 10
    PrimarySignalLPF: 20e3
    PrimarySignalHPF: 0
    OutputZeroEnable: False
    BridgeBalEnable: False
    BridgeBalResist: 15e6
VC:
    HoldingEnable: False
    Holding: 0.0
    TestSignalEnable: False
    #SlowCurrentInjEnable: False
    NeutralizationEnable: False
    WholeCellCompEnable: False
    RsCompEnable: False
    #OscKillerEnable: True
    PrimarySignalGain: 10
    PrimarySignalLPF: 20e3
    PrimarySignalHPF: 0
    OutputZeroEnable: False
    LeakSubEnable: False
    


