# -*- coding: utf-8 -*-
DAQ:
    driver: 'NiDAQ'
    config: None

Clamp1:
    driver: 'MultiClamp'
    config:
        channelID: 'model:MC700B,sn:00106780,chan:1'
        commandChannel: 'DAQ', '/Dev1/ao0'
        primaryChannel: 'DAQ', '/Dev1/ai1', 'RSE'
        secondaryChannel: 'DAQ', '/Dev1/ai0', 'RSE'
        vcHolding: -50e-3
        icHolding: 0.0
        settings: readConfigFile('multiclamp.cfg')
        
Clamp2:
    driver: 'MultiClamp'
    config:
        channelID: 'model:MC700B,sn:00106780,chan:2'
        commandChannel: 'DAQ', '/Dev1/ao1'
        primaryChannel: 'DAQ', '/Dev1/ai2', 'NRSE'
        secondaryChannel: 'DAQ', '/Dev1/ai3', 'NRSE'
        vcHolding: -50e-3
        icHolding: 0.0
        settings: readConfigFile('multiclamp.cfg')

Stim0:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/ao1'
            type: 'ao'
            units: u'uA'
            ## Scale is 10V / 1mA = 1V/100uA
            scale: 1e-2
