# -*- coding: utf-8 -*-
DAQ:
    driver: 'NiDAQ'
    config: None
Clamp1:
    driver: 'MultiClamp'
    config:
        host: 'localhost:34567'
        channelID: 'model:MC700B,sn:00106780,com:4294967295,dev:4294967295,chan:1'
        commandChannel: 'DAQ', '/Dev1/ao0'
        scaledChannel: 'DAQ', '/Dev1/ai3'
        rawChannel: 'DAQ', '/Dev1/ai5'
        vcHolding: -50e-3
        icHolding: 0.0
        cmdScale: {'VC': 50, 'IC': 2.5e9}
        settings: readConfigFile('multiclamp.cfg')
#Clamp2:
#    driver: 'MultiClamp'
#    config:
#        host: 'localhost:34567'
#        channelID: 'model:MC700B,sn:00106780,com:4294967295,dev:4294967295,chan:2'
#        commandChannel: 'DAQ', '/Dev1/ao2'
#        scaledChannel: 'DAQ', '/Dev1/ai6'
#        rawChannel: 'DAQ', '/Dev1/ai7'
#        vcHolding: -50e-3
#        icHolding: 0.0
#        cmdScale: {'VC': 50, 'IC': 2.5e9}
#        settings: readConfigFile('multiclamp.cfg')
#Objective:
    #driver: 'objective'
    #config:
        #port: 'DAQ', 'di1'
Camera:
    driver: 'PVCam'
    config:
        serial: 'PCICamera0'
        objective: 'Objective'
        exposeChannel: 'DAQ', '/Dev1/port0/line3'  ## Channel for recording expose signal
        triggerOutChannel: 'DAQ', '/Dev1/PFI5'  ## Channel the DAQ should trigger off of to sync with camera
        triggerInChannel: 'DAQ', '/Dev1/port0/line8'  ## Channel the DAQ should raise to trigger the camera
        #maxBinning: 9  ## Need this to avoid activating disastrous bug in pvcam driver
        params:
            READOUT_PORT: 0
            SPDTAB_INDEX: 2  ## fastest option for Quantix57
            GAIN_INDEX: 3
            CLEAR_MODE: 'CLEAR_PRE_EXPOSURE'

CameraTrigger:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line8'
            type: 'do'

Stim0:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/ao1'
            type: 'ao'
            units: 'A'
            ## Scale is 10V / 10mA = 1000V/A
            scale: 1000

LED-Blue:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line5'
            type: 'do'
            holding: 0
LED-Green:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line6'
            type: 'do'
            holding: 0


FootSwitch:
    driver: 'Trigger'
    config:
        DAQ: '/Dev1/PFI5'
