# -*- coding: utf-8 -*-
#
# This configuration is for Rig 4
# Devices not in use are commented out.

DAQ:
    driver: 'NiDAQ'
    config: None

Clamp1:
    driver: 'MultiClamp'
    config:
        host: 'localhost:34567'
        channelID: 'model:MC700B,sn:00106780,chan:1'
        commandChannel: 'DAQ', '/Dev1/ao0'
        scaledChannel: 'DAQ', '/Dev1/ai1'
        rawChannel: 'DAQ', '/Dev1/ai0'
        vcHolding: -50e-3
        icHolding: 0.0
        cmdScale: {'VC': 50, 'IC': 2.5e9}
        settings: readConfigFile('multiclamp_defaults.cfg')

Clamp2:
    driver: 'MultiClamp'
    config:
        host: 'localhost:34567'
        channelID: 'model:MC700B,sn:00106780,chan:2'
        commandChannel: 'DAQ', '/Dev1/ao1'
        scaledChannel: 'DAQ', '/Dev1/ai2'
        rawChannel: 'DAQ', '/Dev1/ai3'
        vcHolding: -50e-3
        icHolding: 0.0
        cmdScale: {'VC': 50, 'IC': 2.5e9}
        settings: readConfigFile('multiclamp_defaults.cfg')
    
    
Microscope:
    driver: 'Microscope'
    config:
        axisOrder: 1, 0
        objectives:
            ## All scales in m/px
            0:
                4x:
                    name: '4x 0.1na Achroplan'
                    scale: 3.21e-6
                    offset: 0, 0
            1:
                40x:
                    name: '40x 0.8na ACHROPLAN'
                    scale: 0.205e-6
                    offset: 0, 0
        
Camera:
    driver: 'PVCam'
    config:
        serial: 'PM1394Cam00'
        scopeDevice: 'Microscope'
        scaleFactor: (1.0, 1.0)  ## used for rectangular pixels
        exposeChannel: 'DAQ', '/Dev1/port0/line3'  ## Channel for recording expose signal
        triggerOutChannel: 'DAQ', '/Dev1/PFI5'  ## Channel the DAQ should trigger off of to sync with camera
        triggerInChannel: 'DAQ', '/Dev1/port0/line2'  ## Channel the DAQ should raise to trigger the camera
        params:
            GAIN_INDEX: 2
            #TEMP_SETPOINT: -2500

Stim0:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/ao1'
            type: 'ao'
            units: 'A'
            scale: 1e-3    ## Scale is 10V / 10mA = 1V/1mA

