#positionDevice: 'Mouse0'
#positionScale: 2.457e-6
axisOrder: 1, 0
#positionScale: [-0.0254 / (40*260), 0.0254 / (40*260)]    ## 1/40 (" per turn) / 260 (units per turn)  * 0.0254 (m per ")
#objectiveSwitch: 'Mouse0', 0
objectives:  
    ## All scales in m/px
    0:
        40x:
            name: '40x 0.75na Achroplan, 1.0 C-mount'
            scale: 0.321e-6
            offset: -103e-6, -7e-6
    1:
        4x:
            name: '4x 0.1na ACHROPLAN, 1.0 C-mount'
            scale: 3.209e-6
    2:
        63x:
            name: '63x 0.9na ACHROPLAN, 1.0 C-mount'
            scale: 0.205e-6
            offset: -124e-6, 9e-6
        
